[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/sta[0Kt
sthinking21-core-master[0m[0K
$[0K[3G[?25h]0;:/c/Users/cthul/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[?25l[2A[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0K
[0m$[0K
[0K[1A[3G[?25h[?25l[0K
[0K[1A[3G[?25h[?25l$ w[0K
[0K[1A[4G[?25h[?25l$ wh[0K
[0K[1A[5G[?25h[?25l$ whi[0K
[0K[1A[6G[?25h[?25l$ whic[0K
[0K[1A[7G[?25h[?25l$ which[0K
[0K[1A[8G[?25h[9G[?25l$ which g[0K
[0K[1A[10G[?25h[?25l$ which gi[0K
[0K[1A[11G[?25h[?25l$ which git[0K
[0K[1A[12G[?25h[?25l
bash: which: command not found[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git /[0K[?25h/[0K[?25l$ git /[0K[?25h[?25l$ git[0K[7G[?25h[?25l$ git -[0K[?25h-[0Kv[0Ke[0Kr[0Ks[0Ki[0Ko[0Kn[0K[?25l
[0K[?25hgit version 2.20.1.windows.1[0K[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0m[0K
]0;:/c/Users/cthul/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ p[0K[?25hw[0Ke[0Kd[0K[?25l$ pwe[0K[?25h[?25l$ pw[0K[?25hd[0K[?25l
/c/Users/cthul/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
        [0;31m.RData[0m[0K
        [0;31m.Rhistory[0m[0K
        [0;31m.Rproj.user/[0m[0K
        [0;31m.circleci/[0m[0K
        [0;31m01-Intro.Rmd[0m[0K
        [0;31m01-Intro.out[0m[0K
        [0;31m01-Intro.pdf[0m[0K
        [0;31m01-Intro.pptx[0m[0K
        [0;31m02-Data.Rmd[0m[0K
        [0;31m03-SummarizingData.Rmd[0m[0K
        [0;31m04-VisualizingData.Rmd[0m[0K
        [0;31m05-FittingModels.Rmd[0m[0K
        [0;31m06-Probability.Rmd[0m[0K
        [0;31m07-Sampling.Rmd[0m[0K
        [0;31m08-Resampling.Rmd[0m[0K
        [0;31m09-HypothesisTesting.Rmd[0m[0K
        [0;31m10-ConfIntEffectSize.Rmd[0m[0K
        [0;31m11-BayesianStatistics.Rmd[0m[0K
        [0;31m12-CategoricalRelationships.Rmd[0m[0K
        [0;31m13-ContinuousRelationships.Rmd[0m[0K
        [0;31m14-GeneralLinearModel.Rmd[0m[0K
        [0;31m15-ComparingMeans.Rmd[0m[0K
        [0;31m16-PracticalExamples.Rmd[0m[0K
        [0;31m17-DoingReproducibleResearch.Rmd[0m[0K[9G[?25h[?25l
        [0;31mAge.dump[0m[0K
        [0;31mCONTRIBUTING.md[0m[0K
        [0;31mDockerfile[0m[0K
        [0;31mLICENSE.md[0m[0K
        [0;31mMakefile[0m[0K
        [0;31mREADME.md[0m[0K
        [0;31mStatsThinking21.log[0m[0K
        [0;31m_book/[0m[0K
        [0;31m_bookdown.yml[0m[0K
        [0;31m_bookdown_files/[0m[0K
        [0;31m_gitbook_99-References.Rmd[0m[0K
        [0;31m_latex_99-References.Rmd[0m[0K
        [0;31mcode/[0m[0K
        [0;31mdata/[0m[0K
        [0;31mdocs/[0m[0K
        [0;31mdumpdata.R[0m[0K
        [0;31merror_df.dump[0m[0K
        [0;31mgoogle_analytics.html[0m[0K
        [0;31mimages/[0m[0K
        [0;31mindex.Rmd[0m[0K
        [0;31mjzs_cor.R[0m[0K
        [0;31mpsych10-book.bib[0m[0K
        [0;31msetup/[0m[0K
        [0;31mstatsthinking21-core-master.Rproj[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[?25l
[0K[?25hNothing specified, nothing added.[0K[?25l
[0;33mhint: Maybe you wanted to say 'git add .'?[0m[0K
[0;33mhint: Turn this message off by running[0m[0K
[0;33mhint: "git config advice.addEmptyPathspec false"[0m[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rhistory.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/build_options.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/pcs/source-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/pcs/windowlayoutstate.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/persistent-state.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/1B065B67.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/1B47D25D.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/1EECC46F.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/3CDB322F.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/46840BAC.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/4C7672E1.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/4EB0B998.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/4F3CC4DB.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/53DE1104.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/55BC20DA.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/599723B6.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/5E5116F4.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/7030653B.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/72F9A37D.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/7EF86BC8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/8653907A.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/88A49297.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/91F6B1DA.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/9889F8A8.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/9CE5FD89.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/A3B81328.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/AD84CF60.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/C31C4E61.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/CF540B4D.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/E96354.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/F3860D57.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/FB075439.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/prop/INDEX.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/s-C374CF8D/408CDBBA.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/s-C374CF8D/408CDBBA-contents.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/s-C374CF8D/E13795D0.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/653002B7/sources/s-C374CF8D/E13795D0-contents.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/653002B7/vcs_options.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cwfprznt4rp3u/000002.c[0Ks[?25l
v.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c1iisketp59zl/00000[0K2[?25l
.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/00000[0K2
.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cigy9szxhzj8u/00000[0K2[?25l
.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cjvydden1s3jd/00000[0K2
.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/00000[0K2
.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/00000[0K4[?25l
.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cpg2ygbywnac1/00000[0K2
.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cql7lblh32mja/00000[0K4
.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cte8lmovrsr10/00000[0K2
.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/00000[0K2[?25l
.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cxogbiunddwfk/00000[0K2[?25l
.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c2vo75hqcek23/000[0K0[?25l
02.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cb101c9zgnlhc/000[0K0[?25l
02.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ce43k4pfvvs5e/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ceo6w3z239j92/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cf3ppycrt9f3c/000[0K0[?25l
08.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ch3bh7u3xvc3h/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cmcma6xa9hib2/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/crqwv2lba3g9q/000[0K0[?25l
02.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cyew1o6h5hn9b/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/czgq5hfon7v9p/000[0K0
02.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/crc6ksgjo0gwu/000002.csv[0K.[?25l
[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/c8hej7xdsfjmv/[0K0[?25l
00002.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in .circleci/config.yml.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in 01-Intro.out.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in CONTRIBUTING.md.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in Dockerfile.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in LICENSE.md.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in Makefile.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in README.md.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in StatsThinking21.log.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in _gitbook_99-References.Rmd.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in _latex_99-References.Rmd.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in code/process_ct_data.py.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/04/facebook_combined.txt.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in data/04/sfo_wait_times_2017.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/CT_data_cleaned.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/CrimeOneYearofData_clean.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in data/CrimeStatebyState.csv.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in data/SanFranciscoRain/1329219.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in data/births.csv.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in data/cpi_data.txt.[0K
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in data/gdp.csv.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in docs/index.html.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in docs/style.css.[0K
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in google_analytics.html.[0K[?25l
The file will have its original line endings in your working directory[0K
[0K[?25hwarning: LF will be replaced by CRLF in psych10-book.bib.[0K[?25l
The file will have its original line endings in your working directory[0K
warning: LF will be replaced by CRLF in setup/get_packages.py.[0K
The file will have its original line endings in your working directory[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
No commits yet[0K
[0K
Changes to be committed:[0K
  (use "git rm --cached <file>..." to unstage)[0K
        [0;32mnew file:   .RData[0m[0K
        [0;32mnew file:   .Rhistory[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/build_options[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/console06/F4076494[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/console06/F9D9C072[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/console06/INDEX001[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/pcs/files-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/pcs/source-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/pcs/windowlayoutstate.pper[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/pcs/workbench-pane.pper[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/persistent-state[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/rmd-outputs[0m[0K[9G[?25h[?25l
        [0;32mnew file:   .Rproj.user/653002B7/saved_source_markers[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/1B065B67[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/1B47D25D[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/1EECC46F[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/3CDB322F[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/46840BAC[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/4C7672E1[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/4EB0B998[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/4F3CC4DB[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/53DE1104[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/55BC20DA[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/599723B6[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/5E5116F4[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/7030653B[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/72F9A37D[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/7EF86BC8[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/8653907A[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/88A49297[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/91F6B1DA[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/9889F8A8[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/9CE5FD89[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/A3B81328[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/AD84CF60[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/C31C4E61[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/CF540B4D[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/E96354[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/F3860D57[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/FB075439[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/prop/INDEX[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/s-C374CF8D/408CDBBA[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/s-C374CF8D/408CDBBA-contents[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/s-C374CF8D/E13795D0[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/s-C374CF8D/E13795D0-contents[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/sources/s-C374CF8D/lock_file[0m[0K
        [0;32mnew file:   .Rproj.user/653002B7/vcs_options[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/653002B7386F2F9/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/653002B747642A82/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cwfprznt4rp3u/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cxj05frgw5nty/000005.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cxj05frgw5nty/000005.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/653002B790FBB127/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/653002B7CFC11D8D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c1iisketp59zl/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/000003.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cigy9szxhzj8u/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cjvydden1s3jd/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000003.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000004.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cpg2ygbywnac1/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cql7lblh32mja/000004.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cte8lmovrsr10/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000003.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000003.snapshot[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cxogbiunddwfk/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/653002B7325503BF/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/653002B77AF15090/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c2vo75hqcek23/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000003.metadata[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000003.png[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cb101c9zgnlhc/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ce43k4pfvvs5e/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ce43k4pfvvs5e/000003.error[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ceo6w3z239j92/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cf3ppycrt9f3c/000008.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cf3ppycrt9f3c/000009.error[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ch3bh7u3xvc3h/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cmcma6xa9hib2/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cmcma6xa9hib2/000003.jpg[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/crqwv2lba3g9q/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cyew1o6h5hn9b/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cyew1o6h5hn9b/000003.error[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/czgq5hfon7v9p/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/czgq5hfon7v9p/000003.error[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/2CEA022B-02-Data/1/653002B74BFE6894/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/2CEA022B-02-Data/1/653002B7970FAC13/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/2CEA022B-02-Data/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/653002B7797F5E4B/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/653002B79659D27/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/653002B79DAE3D8D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/653002B7386F2F9/chunks.json[0m[0K[9G[?25h[?25l
        [0;32mnew file:   .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/653002B73E9974E7/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/crc6ksgjo0gwu/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/crc6ksgjo0gwu/000003.error[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/717B5F4B-17-DoingReproducibleResearch/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/72BB0D34-15-ComparingMeans/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/72D8B6C9-12-CategoricalRelationships/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/7C66AF65-10-ConfIntEffectSize/1/653002B7286BA84A/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/7C66AF65-10-ConfIntEffectSize/1/653002B77C9FB159/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/7C66AF65-10-ConfIntEffectSize/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/9C755EB8-01-Intro/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/9E305271-11-BayesianStatistics/1/653002B79E2486B6/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/9E305271-11-BayesianStatistics/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/AD189959-01-Intro/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B710A3641D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B75C685E72/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7797F5E4B/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7933E225A/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B79CFED7F5/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B79DAE3D8D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7C4A8992E/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7CF8D63F/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7D92C4C82/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7F696F05D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/c8hej7xdsfjmv/000002.csv[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/c8hej7xdsfjmv/000003.error[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/BBD2A52F-04-VisualizingData/1/653002B7CFC11D8D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/BBD2A52F-04-VisualizingData/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/BF1BEBC-16-PracticalExamples/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CA2D4EC-09-HypothesisTesting/1/653002B7325C3192/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CA2D4EC-09-HypothesisTesting/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B710A3641D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7190D4E17/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B77A157CB3/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7CFC11D8D/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7DBD5B8A8/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7EFEE0498/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/CF66C3D6-index/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/DFDB3192-13-ContinuousRelationships/1/s/chunks.json[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/patch-chunk-names[0m[0K
        [0;32mnew file:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;32mnew file:   .circleci/config.yml[0m[0K
        [0;32mnew file:   01-Intro.Rmd[0m[0K
        [0;32mnew file:   01-Intro.out[0m[0K
        [0;32mnew file:   01-Intro.pdf[0m[0K
        [0;32mnew file:   01-Intro.pptx[0m[0K
        [0;32mnew file:   02-Data.Rmd[0m[0K
        [0;32mnew file:   03-SummarizingData.Rmd[0m[0K
        [0;32mnew file:   04-VisualizingData.Rmd[0m[0K
        [0;32mnew file:   05-FittingModels.Rmd[0m[0K
        [0;32mnew file:   06-Probability.Rmd[0m[0K
        [0;32mnew file:   07-Sampling.Rmd[0m[0K
        [0;32mnew file:   08-Resampling.Rmd[0m[0K
        [0;32mnew file:   09-HypothesisTesting.Rmd[0m[0K
        [0;32mnew file:   10-ConfIntEffectSize.Rmd[0m[0K
        [0;32mnew file:   11-BayesianStatistics.Rmd[0m[0K
        [0;32mnew file:   12-CategoricalRelationships.Rmd[0m[0K
        [0;32mnew file:   13-ContinuousRelationships.Rmd[0m[0K
        [0;32mnew file:   14-GeneralLinearModel.Rmd[0m[0K
        [0;32mnew file:   15-ComparingMeans.Rmd[0m[0K
        [0;32mnew file:   16-PracticalExamples.Rmd[0m[0K
        [0;32mnew file:   17-DoingReproducibleResearch.Rmd[0m[0K
        [0;32mnew file:   Age.dump[0m[0K
        [0;32mnew file:   CONTRIBUTING.md[0m[0K
        [0;32mnew file:   Dockerfile[0m[0K
        [0;32mnew file:   LICENSE.md[0m[0K
        [0;32mnew file:   Makefile[0m[0K
        [0;32mnew file:   README.md[0m[0K
        [0;32mnew file:   StatsThinking21.log[0m[0K
        [0;32mnew file:   _book/StatsThinking21.pdf[0m[0K
        [0;32mnew file:   _book/StatsThinking21.tex[0m[0K
        [0;32mnew file:   _bookdown.yml[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/AtoZBMIChangeDensity-1.pdf[0m[0K[9G[?25h[?25l
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/BACrt-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/BPDiffHist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/BPfig-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/CISampSize-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/CaffeineAnxietyInteraction-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/CurseSim-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/DrugTrial-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/ElectionResults-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/FDist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/LinearRegression-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/LinearRegressionByPriorClass-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/MinSSE-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/NormalDistPlotsWithDist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/Overfitting-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/PPVsim-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/PotTVViolin-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/PureDeathSatFat-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/ReliabilityValidity-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/SFOWaitTimes-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/StudytimeGrades-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/ThrowMatrix-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/ageHist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/alcDist50-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/badColors-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/barCharLieFactor-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/bayesTesting-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/bmiSample-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/bodyTempAxis-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/bootstrapSEM-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/challengerTemps-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/childHeight-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/childHeightLine-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/chisqDist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/coinFlips-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/corrFig-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/crimeHist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/crimePlotAxes-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/crimeTypePlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/crimeTypePopPlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/crimeZmap-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/crimeZplot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/dataInkExample-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/dentalFigs-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/diagnosticQQPlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/finishTimeSim-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/finishingTimes-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/gasPrices-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/genderHist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/gini0-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/hateCrimeGini-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/heightHistSep-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/like2-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/meanError-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/msePlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/normalCutoffs-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/nullSim-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/outlierCorr-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/plotHeight-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/plotPowerSim-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/popVsCrime-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/posteriorDist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/posteriorDistPrior-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/qqplots-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/rejectionSampling-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/religionBars-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/residualPlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/rngExamples-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/samplePlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/shuffleCorr-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/shuffleHist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/sigResults-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/simDiff-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/sleepAbsCumulRelFreq-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/sleepHist-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/squatPlot-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/stdScores-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/tVersusNormal-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/zDensity2SD-1.pdf[0m[0K
        [0;32mnew file:   _bookdown_files/StatsThinking21_files/figure-latex/zDensityCDF-1.pdf[0m[0K
        [0;32mnew file:   _gitbook_99-References.Rmd[0m[0K
        [0;32mnew file:   _latex_99-References.Rmd[0m[0K
        [0;32mnew file:   code/process_ct_data.py[0m[0K
        [0;32mnew file:   data/03/alabama_election_returns.csv[0m[0K
        [0;32mnew file:   data/04/facebook_combined.txt[0m[0K
        [0;32mnew file:   data/04/sfo_wait_times_2017.csv[0m[0K
        [0;32mnew file:   data/CT_data_cleaned.csv[0m[0K
        [0;32mnew file:   data/CrimeOneYearofData_clean.csv[0m[0K
        [0;32mnew file:   data/CrimeStatebyState.csv[0m[0K
        [0;32mnew file:   data/SanFranciscoRain/1329219.csv[0m[0K
        [0;32mnew file:   data/births.csv[0m[0K
        [0;32mnew file:   data/cpi_data.txt[0m[0K[9G[?25h[?25l
        [0;32mnew file:   data/gdp.csv[0m[0K
        [0;32mnew file:   data/openfmri_analytics.csv[0m[0K
        [0;32mnew file:   data/orings.csv[0m[0K
        [0;32mnew file:   data/religion_data.txt[0m[0K
        [0;32mnew file:   data/statsAttitude.txt[0m[0K
        [0;32mnew file:   docs/CNAME[0m[0K
        [0;32mnew file:   docs/index.html[0m[0K
        [0;32mnew file:   docs/style.css[0m[0K
        [0;32mnew file:   dumpdata.R[0m[0K
        [0;32mnew file:   error_df.dump[0m[0K
        [0;32mnew file:   google_analytics.html[0m[0K
        [0;32mnew file:   images/BayesianInference.png[0m[0K
        [0;32mnew file:   images/Booster_Rocket_Breach_-_GPN-2000-001425.jpg[0m[0K
        [0;32mnew file:   images/Sales_contract_Shuruppak_Louvre_AO3760.jpg[0m[0K
        [0;32mnew file:   images/cars_df.png[0m[0K
        [0;32mnew file:   images/conditional_probability.png[0m[0K
        [0;32mnew file:   images/crossvalidation.png[0m[0K
        [0;32mnew file:   images/dag_example.png[0m[0K
        [0;32mnew file:   images/dag_latent_example.png[0m[0K
        [0;32mnew file:   images/excel_chartjunk.png[0m[0K
        [0;32mnew file:   images/glm_matrix.png[0m[0K
        [0;32mnew file:   images/religion_piechart.png[0m[0K
        [0;32mnew file:   index.Rmd[0m[0K
        [0;32mnew file:   jzs_cor.R[0m[0K
        [0;32mnew file:   psych10-book.bib[0m[0K
        [0;32mnew file:   setup/get_packages.py[0m[0K
        [0;32mnew file:   setup/package_installs.R[0m[0K
        [0;32mnew file:   statsthinking21-core-master.Rproj[0m[0K
[0K
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   .Rproj.user/653002B7/console06/F4076494[0m[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25lU[0K[18G[?25h[19G[?25l$ git commit -m "Up[0K[?25hl[0Ko[0Ka[0Kd[0Ki[0Kn[0Kg[0K[28G[?25l$ git commit -m "Uploading c[0K[?25hu[0Kr[0Kr[0Ke[0Kn[0K[?25lt[0K[34G[?25h[35G[36G[?25l$ git commit -m "Uploading current s[0K[?25ht[0Ks[0K[?25l$ git commit -m "Uploading current st[0K[?25h[?25l$ git commit -m "Uploading current s[0K[?25h[?25l$ git commit -m "Uploading current[0K[36G[?25h[35G[?25l$ git commit -m "Uploading currentb[0K[?25h[?25l$ git commit -m "Uploading current[0K[?25h[36G[?25l$ git commit -m "Uploading current b[0K[?25ho[0Ko[0Kk[0K[41G[?25l$ git commit -m "Uploading current book f[0K[?25hi[0Kl[0Ke[0Ks[0K.[0K"[0K[?25l$ git commit -m "Uploading current book files.[0K[?25h[?25l$ git commit -m "Uploading current book files[0K[?25h[47G[?25l$ git commit -m "Uploading current book files i[0K[?25hn[0K[50G[?25l$ git commit -m "Uploading current book files in s[0K[?25hp[0Ka[0Kn[0Ki[0Ks[0Kh[0K"[0K.[0K[?25l$ git commit -m "Uploading current book files in spanish"[0K[?25h[?25l$ git commit -m "Uploading current book files in spanish[0K[?25h[?25l$ git commit -m "Uploading current book files in spanis[0K[?25hh[0K.[0K"[0K[?25l
[0K[?25h[master (root-commit) 1e76b95] Uploading current book files in spanish.[0K[?25l
 296 files changed, 398556 insertions(+)[0K
 create mode 100644 .RData[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/653002B7/build_options[0K
 create mode 100644 .Rproj.user/653002B7/console06/F4076494[0K
 create mode 100644 .Rproj.user/653002B7/console06/F9D9C072[0K
 create mode 100644 .Rproj.user/653002B7/console06/INDEX001[0K
 create mode 100644 .Rproj.user/653002B7/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/653002B7/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/653002B7/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/653002B7/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/653002B7/persistent-state[0K
 create mode 100644 .Rproj.user/653002B7/rmd-outputs[0K
 create mode 100644 .Rproj.user/653002B7/saved_source_markers[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/1B065B67[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/1B47D25D[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/1EECC46F[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/3CDB322F[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/46840BAC[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/4C7672E1[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/4EB0B998[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/4F3CC4DB[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/53DE1104[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/55BC20DA[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/599723B6[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/5E5116F4[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/7030653B[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/72F9A37D[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/7EF86BC8[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/8653907A[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/88A49297[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/91F6B1DA[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/9889F8A8[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/9CE5FD89[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/A3B81328[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/AD84CF60[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/C31C4E61[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/CF540B4D[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/E96354[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/F3860D57[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/FB075439[0K
 create mode 100644 .Rproj.user/653002B7/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/653002B7/sources/s-C374CF8D/408CDBBA[0K
 create mode 100644 .Rproj.user/653002B7/sources/s-C374CF8D/408CDBBA-contents[0K
 create mode 100644 .Rproj.user/653002B7/sources/s-C374CF8D/E13795D0[0K
 create mode 100644 .Rproj.user/653002B7/sources/s-C374CF8D/E13795D0-contents[0K
 create mode 100644 .Rproj.user/653002B7/sources/s-C374CF8D/lock_file[0K
 create mode 100644 .Rproj.user/653002B7/vcs_options[0K
 create mode 100644 .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/653002B7386F2F9/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/653002B747642A82/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cwfprznt4rp3u/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cxj05frgw5nty/000005.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/14B10730-08-Resampling/1/s/cxj05frgw5nty/000005.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/653002B790FBB127/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/653002B7CFC11D8D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c1iisketp59zl/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/c9ppju2d30191/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cigy9szxhzj8u/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cjvydden1s3jd/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cnzgwwzwq6pnv/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cpg2ygbywnac1/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cql7lblh32mja/000004.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cte8lmovrsr10/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cuzh67ctywi7f/000003.snapshot[0K
 create mode 100644 .Rproj.user/shared/notebooks/1A1AA827-05-FittingModels/1/s/cxogbiunddwfk/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/653002B7325503BF/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/653002B77AF15090/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c2vo75hqcek23/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000003.metadata[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/c4duk3dz6389c/000003.png[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cb101c9zgnlhc/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ce43k4pfvvs5e/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ce43k4pfvvs5e/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ceo6w3z239j92/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cf3ppycrt9f3c/000008.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cf3ppycrt9f3c/000009.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/ch3bh7u3xvc3h/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cmcma6xa9hib2/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cmcma6xa9hib2/000003.jpg[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/crqwv2lba3g9q/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cyew1o6h5hn9b/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/cyew1o6h5hn9b/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/czgq5hfon7v9p/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/29D46424-03-SummarizingData/1/s/czgq5hfon7v9p/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/2CEA022B-02-Data/1/653002B74BFE6894/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/2CEA022B-02-Data/1/653002B7970FAC13/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/2CEA022B-02-Data/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/653002B7797F5E4B/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/653002B79659D27/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/653002B79DAE3D8D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/5BB7A481-06-Probability/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/653002B7386F2F9/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/653002B73E9974E7/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/crc6ksgjo0gwu/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/6F64CDE2-07-Sampling/1/s/crc6ksgjo0gwu/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/717B5F4B-17-DoingReproducibleResearch/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/72BB0D34-15-ComparingMeans/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/72D8B6C9-12-CategoricalRelationships/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/7C66AF65-10-ConfIntEffectSize/1/653002B7286BA84A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/7C66AF65-10-ConfIntEffectSize/1/653002B77C9FB159/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/7C66AF65-10-ConfIntEffectSize/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9C755EB8-01-Intro/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9E305271-11-BayesianStatistics/1/653002B79E2486B6/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/9E305271-11-BayesianStatistics/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/AD189959-01-Intro/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B710A3641D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B75C685E72/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7797F5E4B/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7933E225A/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B79CFED7F5/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B79DAE3D8D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7C4A8992E/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7CF8D63F/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7D92C4C82/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/653002B7F696F05D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/c8hej7xdsfjmv/000002.csv[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/c8hej7xdsfjmv/000003.error[0K
 create mode 100644 .Rproj.user/shared/notebooks/B5748654-14-GeneralLinearModel/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/BBD2A52F-04-VisualizingData/1/653002B7CFC11D8D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/BBD2A52F-04-VisualizingData/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/BF1BEBC-16-PracticalExamples/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA2D4EC-09-HypothesisTesting/1/653002B7325C3192/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CA2D4EC-09-HypothesisTesting/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B710A3641D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7190D4E17/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B77A157CB3/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7CFC11D8D/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7DBD5B8A8/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/653002B7EFEE0498/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/CF66C3D6-index/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/DFDB3192-13-ContinuousRelationships/1/s/chunks.json[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 .circleci/config.yml[0K
 create mode 100644 01-Intro.Rmd[0K
 create mode 100644 01-Intro.out[0K
 create mode 100644 01-Intro.pdf[0K
 create mode 100644 01-Intro.pptx[0K
 create mode 100644 02-Data.Rmd[0K
 create mode 100644 03-SummarizingData.Rmd[0K
 create mode 100644 04-VisualizingData.Rmd[0K
 create mode 100644 05-FittingModels.Rmd[0K
 create mode 100644 06-Probability.Rmd[0K
 create mode 100644 07-Sampling.Rmd[0K
 create mode 100644 08-Resampling.Rmd[0K
 create mode 100644 09-HypothesisTesting.Rmd[0K
 create mode 100644 10-ConfIntEffectSize.Rmd[0K
 create mode 100644 11-BayesianStatistics.Rmd[0K
 create mode 100644 12-CategoricalRelationships.Rmd[0K
 create mode 100644 13-ContinuousRelationships.Rmd[0K
 create mode 100644 14-GeneralLinearModel.Rmd[0K
 create mode 100644 15-ComparingMeans.Rmd[0K
 create mode 100644 16-PracticalExamples.Rmd[0K
 create mode 100644 17-DoingReproducibleResearch.Rmd[0K
 create mode 100644 Age.dump[0K
 create mode 100644 CONTRIBUTING.md[0K
 create mode 100644 Dockerfile[0K
 create mode 100644 LICENSE.md[0K
 create mode 100644 Makefile[0K
 create mode 100644 README.md[0K
 create mode 100644 StatsThinking21.log[0K
 create mode 100644 _book/StatsThinking21.pdf[0K
 create mode 100644 _book/StatsThinking21.tex[0K
 create mode 100644 _bookdown.yml[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/AtoZBMIChangeDensity-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/BACrt-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/BPDiffHist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/BPfig-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/CISampSize-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/CaffeineAnxietyInteraction-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/CurseSim-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/DrugTrial-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/ElectionResults-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/FDist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/LinearRegression-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/LinearRegressionByPriorClass-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/MinSSE-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/NormalDistPlotsWithDist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/Overfitting-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/PPVsim-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/PotTVViolin-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/PureDeathSatFat-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/ReliabilityValidity-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/SFOWaitTimes-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/StudytimeGrades-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/ThrowMatrix-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/ageHist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/alcDist50-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/badColors-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/barCharLieFactor-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/bayesTesting-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/bmiSample-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/bodyTempAxis-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/bootstrapSEM-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/challengerTemps-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/childHeight-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/childHeightLine-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/chisqDist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/coinFlips-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/corrFig-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/crimeHist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/crimePlotAxes-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/crimeTypePlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/crimeTypePopPlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/crimeZmap-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/crimeZplot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/dataInkExample-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/dentalFigs-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/diagnosticQQPlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/finishTimeSim-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/finishingTimes-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/gasPrices-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/genderHist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/gini0-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/hateCrimeGini-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/heightHistSep-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/like2-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/meanError-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/msePlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/normalCutoffs-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/nullSim-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/outlierCorr-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/plotHeight-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/plotPowerSim-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/popVsCrime-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/posteriorDist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/posteriorDistPrior-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/qqplots-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/rejectionSampling-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/religionBars-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/residualPlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/rngExamples-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/samplePlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/shuffleCorr-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/shuffleHist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/sigResults-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/simDiff-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/sleepAbsCumulRelFreq-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/sleepHist-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/squatPlot-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/stdScores-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/tVersusNormal-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/zDensity2SD-1.pdf[0K
 create mode 100644 _bookdown_files/StatsThinking21_files/figure-latex/zDensityCDF-1.pdf[0K
 create mode 100644 _gitbook_99-References.Rmd[0K
 create mode 100644 _latex_99-References.Rmd[0K
 create mode 100644 code/process_ct_data.py[0K
 create mode 100644 data/03/alabama_election_returns.csv[0K
 create mode 100644 data/04/facebook_combined.txt[0K
 create mode 100644 data/04/sfo_wait_times_2017.csv[0K
 create mode 100644 data/CT_data_cleaned.csv[0K
 create mode 100644 data/CrimeOneYearofData_clean.csv[0K
 create mode 100644 data/CrimeStatebyState.csv[0K
 create mode 100644 data/SanFranciscoRain/1329219.csv[0K
 create mode 100644 data/births.csv[0K
 create mode 100644 data/cpi_data.txt[0K
 create mode 100644 data/gdp.csv[0K
 create mode 100644 data/openfmri_analytics.csv[0K
 create mode 100644 data/orings.csv[0K
 create mode 100644 data/religion_data.txt[0K
 create mode 100644 data/statsAttitude.txt[0K
 create mode 100644 docs/CNAME[0K
 create mode 100644 docs/index.html[0K
 create mode 100644 docs/style.css[0K
 create mode 100644 dumpdata.R[0K
 create mode 100644 error_df.dump[0K
 create mode 100644 google_analytics.html[0K
 create mode 100644 images/BayesianInference.png[0K
 create mode 100644 images/Booster_Rocket_Breach_-_GPN-2000-001425.jpg[0K
 create mode 100644 images/Sales_contract_Shuruppak_Louvre_AO3760.jpg[0K
 create mode 100644 images/cars_df.png[0K
 create mode 100644 images/conditional_probability.png[0K
 create mode 100644 images/crossvalidation.png[0K
 create mode 100644 images/dag_example.png[0K
 create mode 100644 images/dag_latent_example.png[0K
 create mode 100644 images/excel_chartjunk.png[0K
 create mode 100644 images/glm_matrix.png[0K
 create mode 100644 images/religion_piechart.png[0K
 create mode 100644 index.Rmd[0K
 create mode 100644 jzs_cor.R[0K
 create mode 100644 psych10-book.bib[0K
 create mode 100644 setup/get_packages.py[0K
 create mode 100644 setup/package_installs.R[0K
 create mode 100644 statsthinking21-core-master.Rproj[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: No configured push destination.[0K[?25l
Either specify the URL from the command-line or configure a remote repository using[0K
[0K
    git remote add <name> <url>[0K
[0K
and then push using the remote name[0K
[0K
    git push <name>[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25ho[0Kt[0K[7G[6G[?25l$ go[0K[6G[?25h[5G[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0K[13G[12G[?25l$ git remo[0K[?25h[?25l$ git rem[0K[?25h[?25l$ git re[0K[?25h[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0K[13G[?25l$ git remot a[0K[?25hd[0Kd[0K[17G[?25l$ git remot add https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[?25l
[0K[?25hgit: 'remot' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        remote[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remot add https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[75G[?25l$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[?25l
[0K[?25husage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: No configured push destination.[0K[?25l
Either specify the URL from the command-line or configure a remote repository using[0K
[0K
    git remote add <name> <url>[0K
[0K
and then push using the remote name[0K
[0K
    git push <name>[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0K[13G[?25l$ git remot a[0K[?25hd[0Kd[0K[17G[?25l$ git remot add "[0K[?25hs[0Kt[0Ka[0Kt[0Ks[0Kt[0Kh[0Ki[0Kn[0Kk[0Ki[0K[?25ln[0K[29G[?25h[30G[?25l$ git remot add "statsthinking[0K[?25h2[0K1[0K-[0Kc[0Ko[0Kr[0Ke[0K-[0Km[0Ka[0Ks[0Kt[0Ke[0Kr[0K-[0KM[0KX[0K"[0K[?25l
[0K[?25hgit: 'remot' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        remote[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25he[0Km[0Ko[0Kt[0K[13G[?25l$ git remot a[0K[?25h[?25l$ git remot[0K[13G[?25h[12G[?25l$ git remote[0K[?25h[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add "[0K[?25ha[0K[?25l$ git remote add "[0K[?25hs[0Kt[0Ka[0Kt[0Ks[0Kt[0Kh[0Ki[0Kn[0Kk[0Ki[0Kn[0Kg[0K2[0K1[0K-[0K[?25l$ git remote add "statsthinking21[0K[?25h-[0Kc[0Ko[0Kr[0Ke[0K-[0KM[0KX[0K"[0K[?25l
[0K[?25husage: git remote add [<options>] <name> <url>[0K[?25l
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add "statsthinking21-core-MX"[0K[?25h[44G[?25l$ git remote add "statsthinking21-core-MX" -[0K[?25h-[0Km[0Ki[0Kr[0Kr[0Ko[0Kr[0K[?25l
[0K[?25hwarning: --mirror is dangerous and deprecated; please[0K[?25l
         use --mirror=fetch or --mirror=push instead[0K
usage: git remote add [<options>] <name> <url>[0K
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add "statsthinking21-core-MX" --mirror[0K[?25h[[0Kp[0Ku[0Ks[0Kh[0K[[0K[?25l$ git remote add "statsthinking21-core-MX" --mirror[push[0K[?25h][0K[?25l
[0K[?25herror: unknown option `mirror[push]'[0K[?25l
usage: git remote add [<options>] <name> <url>[0K
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add "statsthinking21-core-MX" --mirror[push][0K[?25h[57G[56G[55G[54G[53G[52G[53G[?25l$ git remote add "statsthinking21-core-MX" --mirror[=push][0K[54G[?25h[?25l
[0K[?25herror: unknown option `mirror[=push]'[0K[?25l
usage: git remote add [<options>] <name> <url>[0K
[0K
    -f, --fetch           fetch the remote branches[0K
    --tags                import all tags and associated objects when fetching[0K
                          or do not fetch any tag at all (--no-tags)[0K
    -t, --track <branch>  branch(es) to track[0K
    -m, --master <branch>[0K
                          master branch[0K
    --mirror[=(push|fetch)][0K
                          set up remote as a mirror to push to or fetch from[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25he[0Kt[0K[7G[?25l$ get r[0K[?25he[0Km[0Ko[0Kt[0Ke[0K[14G[?25l$ get remote a[0K[?25hd[0Kd[0K[18G[?25l$ get remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ get remote add origin https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[?25l
[0K[?25hbash: get: command not found[0K[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ get remote add origin https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[83G[82G[81G[80G[79G[77G[76G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[63G[62G[60G[59G[58G[57G[56G[55G[53G[51G[50G[49G[48G[47G[46G[45G[44G[43G[42G[41G[40G[38G[37G[36G[34G[33G[31G[30G[29G[28G[27G[26G[25G[24G[23G[22G[21G[20G[19G[18G[17G[16G[14G[13G[12G[11G[10G[9G[8G[7G[6G[5G[4G[3G[4G[?25l$ giet remote add origin https://github.com/mmejia23/statsthinking21-core-master.git[0K[5G[?25h[?25l$ git remote add origin https://github.com/mmejia23/statsthinking21-core-master.git[0K[5G[?25h[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Kl[0Kl[0K[12G[?25l$ git pull o[0K[?25h[?25lr[0K[13G[?25h[14G[?25l$ git pull ori[0K[?25hg[0Ki[0Kn[0K[19G[?25l$ git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: couldn't find remote ref master[0K[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[?25l
[0K[?25hfatal: couldn't find remote ref master[0K[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git pull origin master[0K[?25h[?25l$ git remote add origin https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[?25l
error: remote origin already exists.[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git remote add origin https://github.com/mmejia23/statsthinking21-core-master.git[0K[?25h[?25l$ git pull origin master[0K[?25h[?25l
[0K[?25hfatal: couldn't find remote ref master[0K[?25l
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   .Rproj.user/653002B7/console06/F4076494[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K[14G[?25l$ git commit -[0K[?25hm[0K[17G[?25l$ git commit -m "[0K[?25hS[0Ke[0Kc[0Ko[0Kn[0Kd[0K[25G[?25l$ git commit -m "Second o[0K[?25h[?25l$ git commit -m "Second[0K[25G[?25h[?25l$ git commit -m "Second c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K.[0K[?25l$ git commit -m "Second commit"[0K[?25h[?25l$ git commit -m "Second commit[0K[?25h.[0K"[0K[?25l
[0K[?25hOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add <file>..." to update what will be committed)[0K
  (use "git restore <file>..." to discard changes in working directory)[0K
        [0;31mmodified:   .Rproj.user/653002B7/console06/F4076494[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[?25l
[0K[?25hfatal: The current branch master has no upstream branch.[0K[?25l
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ git push[0K[?25h[?25l
fatal: The current branch master has no upstream branch.[0K
To push the current branch and set the remote as upstream, use[0K
[0K
    git push --set-upstream origin master[0K
[0K
[0K[?25h[?25l
[0;32mcthul@DESKTOP-S8SPCDF [0;35m [0;33m~/Dropbox/Clases/Materia - Estadística/StatsThinking/statsthinking21-core-master[0;36m (master)[0m[0K
$[0K[3G[?25h