C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F01-Intro.Rmd="7EF86BC8"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F02-Data.Rmd="88A49297"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F03-SummarizingData.Rmd="CF540B4D"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F04-VisualizingData.Rmd="5E5116F4"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F05-FittingModels.Rmd="599723B6"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F06-Probability.Rmd="72F9A37D"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F07-Sampling.Rmd="AD84CF60"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F08-Resampling.Rmd="1EECC46F"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F09-HypothesisTesting.Rmd="4EB0B998"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F10-ConfIntEffectSize.Rmd="F3860D57"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F11-BayesianStatistics.Rmd="4C7672E1"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F12-CategoricalRelationships.Rmd="55BC20DA"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F13-ContinuousRelationships.Rmd="4F3CC4DB"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F14-GeneralLinearModel.Rmd="1B47D25D"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F15-ComparingMeans.Rmd="8653907A"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F16-PracticalExamples.Rmd="46840BAC"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F17-DoingReproducibleResearch.Rmd="9CE5FD89"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2FDockerfile="C31C4E61"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2FMakefile="91F6B1DA"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2FREADME.md="A3B81328"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2FStatsThinking21.Rmd="9889F8A8"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2F_bookdown.yml="53DE1104"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2Findex.Rmd="7030653B"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2Fjzs_cor.R="1B065B67"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master%2Fsetup%2Fpackage_installs.R="FB075439"
C%3A%2FUsers%2Fcthul%2FDropbox%2FClases%2FMateria%20-%20Estad%C3%ADstica%2FStatsThinking%2Fstatsthinking21-core-master-ppt%2F01-Intro.Rmd="E96354"
